//需要引入的插件
apply plugin: 'groovy'
apply plugin: 'maven'

//gradle 开发 sdk 依赖
dependencies {
    implementation gradleApi()
    implementation localGroovy()
//    implementation 'com.android.tools.build:gradle:4.0.0'
}


def group='com.liuhc.plugin' //组
def version='1.0.0' //版本
def artifactId='plugin' //唯一标识

uploadArchives {
    repositories {
        mavenDeployer {
            //本地的Maven地址设置
            pom.groupId = group
            pom.artifactId = artifactId
            pom.version = version
            repository(url: uri('../info_plugin_repo'))
        }
    }
}