# GwmPluginInvokeCount

./: .gitignore  build.gradle  gradle.properties  publish.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liuhc/testplugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gwm/testplugin/: InvokeCountUtil.java  InvokeDemo.java  MainActivity.kt
app/src/main/java/com/liuhc/testplugin/: InvokeCountData.java  InvokeCountUtil.java  InvokeDemo.java  LogUtil.java  MainActivity.kt  Test.java  TimeManager.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/liuhc/testplugin/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/gwm/plugin/: GInfoPlugin.groovy  TransformHelper.groovy
buildSrc/src/main/groovy/com/gwm/plugin/invoke/: InvokeCountClassVisitor.java  InvokeCountConfig.java  InvokeCountMethodVisitor.java  InvokeCountTransform.groovy
buildSrc/src/main/groovy/com/liuhc/plugin/: ClassNameAnalytics.groovy  GInfoPlugin.groovy  InfoTransform.groovy  MethodInvokeCount.java  MethodTotal.java  TransformHelper.groovy
buildSrc/src/main/groovy/com/liuhc/plugin/invoke/: InvokeCountClassVisitor.java  InvokeCountConfig.java  InvokeCountMethodVisitor.java  InvokeCountTransform.groovy
buildSrc/src/main/java/com/liuhc/plugin/: InfoPlugin.java  TimeTotal.java
buildSrc/src/main/kotlin/com/liuhc/plugin/: InfoPlugin.kt  InfoTransform.kt  KInfoPlugin.kt  MethodTotal.kt
gradle/wrapper/: gradle-wrapper.properties
gwmInvokeCountPlugin/: build.gradle
gwmInvokeCountPlugin/src/main/groovy/com/gwm/plugin/: ClassNameAnalytics.groovy  GInfoPlugin.groovy
gwmInvokeCountPlugin/src/main/groovy/com/gwm/plugin/invoke/: InvokeCountConfig.java  InvokeCountMethodVisitor.java  InvokeCountTransform.groovy
infoplugin/: build.gradle
infoplugin/src/androidTest/java/com/liuhc/infoplugin/: ExampleInstrumentedTest.kt
infoplugin/src/main/: AndroidManifest.xml
infoplugin/src/main/groovy/com/liuhc/plugin/: InfoPlugin.groovy
infoplugin/src/main/res/values/: strings.xml
infoplugin/src/test/java/com/liuhc/infoplugin/: ExampleUnitTest.kt
