// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = '1.6.10'
    ext.gradleVersion = '4.1.1'
    def usePluginByLocal = false
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
        if (usePluginByLocal) {
            //本地插件
            maven {
                //指定本地maven的路径，在项目根目录下
                url uri('./info_plugin_repo')
            }
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        //JitPack插件
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        if (usePluginByLocal) {
            //本地插件
            classpath 'com.gwm.plugin:invokeCount:0.0.2'
        } else {
            //远程插件
            classpath 'com.github.ikakaxi:GwmPluginInvokeCount:v0.0.22'
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}