// kotlin方式编写插件
//plugins {
//    // 应用 kotlin 插件
//    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
//    id 'maven'
//}
// java方式编写插件
//apply plugin: 'java-library'
//apply plugin: 'maven'
// groovy方式编写插件
apply plugin: 'groovy'
apply plugin: 'maven'
//上面3种方式的maven可以去掉
//JitPack插件
//apply plugin: 'maven-publish'
//apply plugin: 'com.github.dcendents:android-maven'
//group='com.github.ikakaxi'

repositories {
    google()
    jcenter()
    mavenCentral()
}
dependencies {
    // 仅在编译时使用 Gradle-API 依赖
    implementation gradleApi()
    implementation 'com.android.tools.build:gradle:4.1.0'
    // kotlin方式：在插件源码中添加 kotlin 标准库依赖
//    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    // java方式和groovy方式
    implementation localGroovy()
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

//上传插件
//def group = 'com.gwm.plugin' //组
//def artifact = 'incokeCount' //唯一标识
//def ver = '0.0.1' //版本

//uploadArchives {
//    repositories {
//        mavenDeployer {
//            //本地的Maven地址设置
//            pom.groupId = group
//            pom.artifactId = artifact
//            pom.version = ver
//            repository(url: uri('../info_plugin_repo'))
//        }
//    }
//}
//apply plugin: 'maven-publish'
//afterEvaluate {
//    publishing {
//        publications {
//            plugin(MavenPublication) {
//                from components.java
////            //classpath 'com.pf.plugin:plugin:1.0.0'
////            //下面这个指定的就是第二段的名字,如果不设置,默认就是程序名
////            //如果不指定，默认就是工程名
////            artifactId 'plugin'
//            }
//        }
//    }
//}
