apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'maven'
apply plugin: 'maven-publish'
//apply plugin: 'com.gwm.plugin'
//
//InvokeCountConfig {
//    // 统计列表，规则：类名全路径#方法名
//    invokeList = [
//            "com.gwm.testplugin.InvokeDemo#demoMethod"
//    ]
//    //invokeClass包名之间使用/分割
//    invokeClass= "com/gwm/testplugin/InvokeCountUtil"
//    invokeMethod= "count"
//}

android {
    compileSdkVersion 31
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.gwm.testplugin"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
//上传插件
//def group = 'com.gwm.plugin' //组
//def artifact = 'incokeCount' //唯一标识
//def ver = '0.0.1' //版本
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
            }
        }
    }
}