// kotlin方式编写插件
// 使用 plugins 块语法应用插件
plugins {
    // 应用 kotlin 插件
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'maven'
}
repositories {
    google()
    jcenter()
}
dependencies {
    // 仅在编译时使用 Gradle-API 依赖
    implementation gradleApi()
    // 在插件源码中添加 kotlin 标准库依赖
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

//上传插件
def group='com.liuhc.plugin' //组
def version='1.0.0' //版本
def artifactId='plugin' //唯一标识

uploadArchives {
    repositories {
        mavenDeployer {
            //本地的Maven地址设置
            pom.groupId = group
            pom.artifactId = artifactId
            pom.version = version
            repository(url: uri('../info_plugin_repo'))
        }
    }
}

// java方式编写插件
//apply plugin: 'java-library'
//apply plugin: 'maven'
//
//sourceSets {
//    main{
//        java{
//            srcDir 'src/main/java'
//        }
//        resources {
//            srcDir 'src/main/resources'
//        }
//    }
//}
//dependencies{
//    // gradle sdk
//    implementation gradleApi()
//    // groovy sdk
//    implementation localGroovy()
//}
//
//repositories{
//    google()
//    mavenCentral()
//}
//java {
//    sourceCompatibility = JavaVersion.VERSION_1_8
//    targetCompatibility = JavaVersion.VERSION_1_8
//}
